# Master-Backend

./: .gitignore  pom.xml
conf/: mysql.properties
master-backend/: pom.xml
master-backend/src/main/java/bigdata/smartsafety/master/xliu/: Application.java
master-backend/src/main/java/bigdata/smartsafety/master/xliu/impl/: PlaneQuery.java
master-backend/src/main/java/bigdata/smartsafety/master/xliu/service/: PlaneController.java
master-base/: pom.xml
master-base/src/main/java/bigdata.smartsafety.master.xliu/common/: Const.java  ConstMap.java  GeoUtil.java  MySQLUtil.java  ParamCheck.java
master-base/src/main/java/bigdata.smartsafety.master.xliu/model/: Plane.java  Point.java
master-data/: pom.xml
master-data/src/main/java/bigdata/smartsafety/master/xliu/data/: GenerateData.java
